<!DOCTYPE html>
<html lang="en">

<head>
    <title>Possible India</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/events.css">
    <script src="https://use.fontawesome.com/fffc9c11a4.js"></script>
    <!--Favicons!-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Possible India">
    <link rel="apple-touch-icon" href="images/logo.JPG">
    <meta name="msapplication-TileImage" content="images/logo.JPG">
    <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

  <div class="main">
            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">POSSIBLE INDIA</a>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team </a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#foot">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="joinus.html">Join Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
  </div>
  <div class="well">
    <div class="heading">Events</div>
  </div>

<div class="whole">
<div class="jumbotron jumbotron-fluid" id="jumbo">

  <div class="container">

  
    <div class="row">
    <div class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4">
    <div class="card" >
      <img class="card-img-top" src="images/inaug.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Inaugration</h4>
        <p class="card-text">
POSSIBLE INDIA was inaugurated on 4-11- 2013 , which was inaugurated by many of great
personalities like teachers , social workers and politicians too.
On the day of inauguration many numbers of plants were planted and distributed too.
On the day of inauguration the members of this team took a pledge to see better progressing
India and conducting welfareness programs among people.</p>
        
      </div>
  
    </div>
</div>
    <div class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4">
    <div class="card" ">
      <img class="card-img-top" src="images/rally.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Rally</h4>
        <p class="card-text">POSSIBLE INDA conducted a rally on 1/12/2013 for spreading awareness on AIDS.
On this day many school kids took part in this rally with the help of teachers and by the support of
many politicians . This rally was about 7 kms and a small amount of money was collected from the
shopkeepers and some amount from the team members and it was denoted to AIDS affected people
and children</p>
        
      </div>
    </div>
    </div>
     


      
     <div class="col-12 col-sm-4 col-md-6 col-lg-4  col-xl-4">
    <div class="card" >
      <img class="card-img-top" src="images/street.jpg" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Street Play</h4>
        <p class="card-text">
A street play was done on 1/4/2017 .
This street play was about women empowerment , women education and fight against dowry .
This street play was acted by members of POSSIBLE INDIA .
A kannada slogan was recited “HENNU ABALE ALLA , SABALE” which means Women is capable
of doing any wonder in the world.</p>
        
      </div>
    </div>
    </div>
     
      




</div>
</div>

</div>

   <footer id="foot" class="footer-distributed">

        <div class="footer-left">

            <span><img class="footer_logo" src="images/logo.PNG"></span>

            <p class="footer-links">
                <a href="index.html">Home</a> ·
                <a href="index.html">About</a> ·
                <a href="index.html">Team</a> ·
                <a href="events.html">Events</a> ·
                <a href="joinus.html">Join Us</a>
            </p>

            <p class="footer-company-name">Possible India &copy; 2017</p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="mailto:possibleindia@gmail.com"><i class="fa fa-envelope"></i></a>

            </div>

        </div>

        <div class="footer-right">

            <p>Contact Us</p>

            <form action="#" method="post">

                <input type="text" name="email" placeholder="Email" />
                <textarea name="message" placeholder="Message"></textarea>
                <button>Send</button>

            </form>

        </div>

    </footer>
	
</body>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</html>